<!DOCTYPE HTML>
<html>
	<head>
		<title>À propos - ADVCOM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="images/adv-logo.ico">
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<section id="header" class="wrapper">
				<img src="https://www.comtechnique.ch/wp-content/uploads/2019/02/Infra-1.jpg" rel="background" style="position: fixed">

				<!-- Logo -->
				<div id="logo">
					<h1><a href="index.html">ADVCOM</a></h1>
					<p>L'informatique utile aux Hommes depuis 20 ans</p>
				</div>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="current"><a href="index.html">Accueil</a></li>
						<li><a href="about.html">À propos</a></li>
						<li><a href="logi.html">Logiciels sur-mesure</a></li>
						<li><a href="sys-res.html">Systèmes & réseaux</a></li>
						<li><a href="secu.html">Sécurité des données</a></li>
					</ul>
				</nav>
			</section>

			<!-- Main -->
				<div id="main" class="wrapper style2">
					<div class="title">À propos</div>
					<div class="container">

					<!-- Content -->
						<div id="content">
							<article class="box post">
								<header class="style1">
									<h2>ADVCOM a plus de 20 ans d'expériences</h2>
									<p>Voici un peu plus sur nous...</p>
								</header>
								<a href="#" class="image featured">
									<!--<img src="images/pic01.jpg" alt=""  />-->
								</a>
								<p>Parce que nous vivons dans un monde de plus en plus interconnecté, où la donnée et l’information constituent les plus grandes richesses de l’entreprise, l’équipe ADVCOM invente, conçoit et met en œuvre des systèmes d’informations intelligents,
									fiables et performants qui accompagnent le développement de nos clients dans les secteurs de l’Industrie, du Commerce, du Tertiaire ou de la Santé.
									Parce qu’un Système d’Information performant doit pouvoir fluidifier les interactions entre les Hommes et les machines en toute simplicité,
									ADVCOM propose des solutions informatiques sur-mesure, utiles aux Hommes et aux Organisations.
									Reconnu pour la qualité de ses interventions, ADVCOM répond depuis plus de 15 ans aux besoins des entreprises en tirant le meilleur parti des
									investissements nécessaires dans des technologies de la micro-informatique.
									Notre vocation est d’accompagner quotidiennement les Responsables Informatiques dans la gestion de leurs impératifs</p>
								<p>Pour toujours mieux satisfaire vos attentes, nous plaçons notre proximité et notre réactivité au cœur de notre démarche pour garantir une relation de confiance, solide et durable.
									Les soins apportés aux recrutements, à la qualité de notre management des projets et des hommes, ainsi qu’aux investissements que nous réalisons dans leurs formations certifiantes, sont le reflet de notre engagement et de notre performance.
									Notre désir d’échanger autour de notre métier avec des secteurs variés tels que la culture, nous a conduits à devenir mécène du musée du Louvre à Lens en 2012.
									Cela afin de pouvoir allier l’informatique à la culture.</p>
							</article>
						</div>
					</div>
				</div>

			<!-- Footer -->
			<section id="footer" class="wrapper">
				<div class="title">Une ou des question ?</div>
				<div class="container" style="width: 68em">
					<header class="style1">
						<h2>Contactez-nous !</h2>
					</header>
					<div class="row">
						<div class="col-6 col-12-medium">

							<!-- Contact Form -->
							<section>
								<form method="post" action="#">
									<div class="row gtr-50">
										<div class="col-6 col-12-small">
											<input type="text" name="name" id="contact-name" placeholder="Nom/Prénom" />
										</div>
										<div class="col-6 col-12-small">
											<input type="text" name="email" id="contact-email" placeholder="E-mail" />
										</div>
										<div class="col-12">
											<textarea name="message" id="contact-message" placeholder="Votre message..." rows="4"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" class="style1" value="Envoyer" /></li>
												<li><input type="reset" class="style2" value="Recommencer" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>

						</div>
						<div class="col-6 col-12-medium">

							<!-- Contact -->
							<section class="feature-list small">
								<div class="row">
									<div class="col-6 col-12-small">
										<section>
											<h3 class="icon solid fa-home">Adresse</h3>
											<p>
												Be Square - Espace de travail partagé à Roubaix<br />
												62 Av. Jean Lebas<br />
												59100, ROUBAIX
											</p>
										</section>
									</div>
									<div class="col-6 col-12-small">
										<section>
											<h3 class="icon solid fa-comment">Réseaux Sociaux</h3>
											<p>
												<a href="https://www.linkedin.com/company/advcom" target="_blank">Linkedin</a><br />
												<a href="https://www.youtube.com/channel/UCJbRng1uWiqo-ym_iCOcQ5Q" target="_blank">Youtube</a>
											</p>
										</section>
									</div>
									<div class="col-6 col-12-small">
										<section>
											<h3 class="icon solid fa-envelope">E-mail</h3>
											<p>
												<a href="#">contact@advcom.fr</a>
											</p>
										</section>
									</div>
									<div class="col-6 col-12-small">
										<section>
											<h3 class="icon solid fa-phone">Téléphone</h3>
											<p>
												03 20 49 01 94
											</p>
										</section>
									</div>
								</div>
							</section>

						</div>
					</div>
					<div id="copyright">
						<ul>
							<li>&copy; By Hammouche Samy</li>
						</ul>
					</div>
				</div>
			</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>