<!DOCTYPE HTML>
<html>
	<head>
		<title>ADVCOM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<link rel="stylesheet" href="assets/css/main.css"/>
		<link rel="icon" type="image/png" href="images/adv-logo.ico">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">
				<img src="https://www.comtechnique.ch/wp-content/uploads/2019/02/Infra-1.jpg" rel="background" style="position: fixed">

					<!-- Logo -->
						<div id="logo">
							<h1><a href="index.html">ADVCOM</a></h1>
							<p>L'informatique utile aux Hommes depuis 20 ans</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Accueil</a></li>
								<li><a href="about.html">À propos</a></li>
								<li><a href="logi.html">Logiciels sur-mesure</a></li>
								<li><a href="sys-res.html">Systèmes & réseaux</a></li>
								<li><a href="secu.html">Sécurité des données</a></li>
							</ul>
						</nav>
				</section>

			<!-- Intro -->
				<section id="intro" class="wrapper style1">
					<div class="title">Qui sommes-nous ?</div>
					<div class="container">
						<p class="style1">Nous proposons des solutions informatiques sur-mesure, utiles aux Hommes et aux Organisations</p>
						<p class="style2">
							Reconnu pour la qualité de ses interventions, ADVCOM répond depuis plus de 20 ans aux besoins des entreprises en tirant le meilleur parti des investissements...</a>
						</p>
						<!--<ul class="actions">
							<li><a href="#main" class="button style3 large">Continuer...</a></li>
						</ul>-->
					</div>
				</section>

						<!-- Services -->
						<div class="wrapper style2">
							<div class="title" id="service">Nos Services</div>
							<section class="services">
								<div class="blocs">
									<article>
										<div class="text_block">
											<header>
												<h3>Cloud SaaS</h3>
												<div class="avantages">
													<i class="fa-regular fa-circle-check"></i><p>Accès multiplateformes</p>
													<i class="fa-regular fa-circle-check"></i><p>Drive, navigateur web, sync, mobile</p>
													<i class="fa-regular fa-circle-check"></i><p>Chiffrement militaire</p>
													<i class="fa-regular fa-circle-check"></i><p>Compliant RGPD</p>
													<i class="fa-regular fa-circle-check"></i><p>Disponible hors connexion</p>
													<i class="fa-regular fa-circle-check"></i><p>Versioning - WebEdit</p>
													<i class="fa-regular fa-circle-check"></i><p>Répliqué sur 2 sites minimum</p>
												</div>
												<div>
													<a href="sys-res.html" class="buttonservice" style="margin-top: 10px">Découvrir l'offre</a>
												</div>
											</header>
										</div>
									</article>

									<article>
										<div class="text_block">
											<header>
												<h3>Hébergement</h3>
												<div class="avantages">
													<i class="fa-regular fa-circle-check"></i><p>Supervision SAAS</p>
													<i class="fa-regular fa-circle-check"></i><p>IP Fixe incluse</p>
													<i class="fa-regular fa-circle-check"></i><p>Pas de surplus</p
												</div>
												<div>
													<a href="sys-res.html" class="buttonservice" style="margin-top: 10px">Découvrir l'offre</a>
												</div>
										</div>
								</div>
								</article>

								<article>
									<div class="text_block">
										<header>
											<h3>Logiciel sur-mesure</h3>
											<div class="avantages">
												<i class="fa-regular fa-circle-check"></i><p>Bénéficier de n'importe quelle version de 4D en ligne</p>
												<i class="fa-regular fa-circle-check"></i><p>Nomdre de bases illimités</p>
												<i class="fa-regular fa-circle-check"></i><p>Zéro déploiement</p>
												<i class="fa-regular fa-circle-check"></i><p>Mode déconnecté</p>
												<i class="fa-regular fa-circle-check"></i><p>SAAS</p>
											</div>
											<div>
												<a href="sys-res.html" class="buttonservice" style="margin-top: 10px">Découvrir l'offre</a>
											</div>
										</header>
									</div>
								</article>

								<article>
									<div class="text_block">
										<header></i><h3>Sauvegarde sécurisée</h3>
											<div class="avantages">
												<i class="fa-regular fa-circle-check"></i><p>Disponible à 99,9%</p>
												<i class="fa-regular fa-circle-check"></i><p>Sécurisé (SSL)</p>
												<i class="fa-regular fa-circle-check"></i><p>Zéro déploiement</p>
												<i class="fa-regular fa-circle-check"></i><p>Pas de réécriture de code</p>
											</div>
											<div>
												<a href="sys-res.html" class="buttonservice" style="margin-top: 10px">Découvrir l'offre</a>
											</div>
										</header>
									</div>
								</article>
						</div>
				</section>
		</div>
		</div>

			<!-- Certifications -->
			<section id="highlights" class="wrapper style3">
				<div class="title">Nos certifications</div>
				<div class="container">
					<div class="row aln-center">
						<img class="carre1" src="images/stormshield.png" rel="part1">
						<img class="rectangle1" src="images/f-secure.png" rel="part2">
						<img class="rectangle1" src="images/dell.png" rel="part3">
						<img class="rectangle1" src="images/4d-silver.png" rel="part4">
					</div>
				</div>
			</section>

		<!-- Main -->
		<section id="main" class="wrapper style2">
			<div class="title">Plus de détails...</div>
			<div class="container">

				<!-- Image -->
				<a class="image featured">
					<img src="https://www.open-france.com/wp-content/uploads/sites/49/2019/08/open-france-bandeau-informatique-et-reseaux-overlay-fr.jpg" alt="" />
				</a>

		<!-- Features -->
		<section id="features">
			<header class="style1">
				<h2>Pourquoi nous ?</h2>
			</header>
			<div class="feature-list">
				<div class="row">
					<div class="col-6 col-12-medium">
						<section>
							<h3 class="icon fa-cloud-download-alt">Un Cloud 100% Privé</h3>
							<p>L’intégralité de la solution BeSafe repose sur des équipements (stockages, pare-feu, serveurs) appartenant à la société ADVCOM. Nous nous engageons à ne faire appel à aucun autre hébergeur.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3 class="icon solid fa-flag">Un Cloud 100% français 🇫🇷</h3>
							<p>Profitez de la législation française sur la protection des données (la loi américaine autorise aux organismes gouvernementaux d’avoir un accès quasi illimité aux informations appartenant aux entreprises).</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3 class="icon fa-database">Vos données restaurées en 48h</h3>
							<p>Nous nous engageons à restituer vos données sous 48h, quelle que soit la nature et la portée, afin d’avoir un impact limité sur votre activité.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3 class="icon solid fa-comment-medical">Conseil Expert</h3>
							<p>Assurer une réflexion stratégique sur l’organisation, l’évolution et l’optimisation du système d’information.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3 class="icon solid fa-thumbs-up">Suivit régulier</h3>
							<p>Répondre aux besoins d’évolution et de compétitivité des entreprises en acquérant et intégrant les nouvelles technologies.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3 class="icon solid fa-file-archive">100% sécurisé</h3>
							<p>Gérer les crêtes d’activité toujours en adéquation avec les vôtres.</p>
						</section>
					</div>
				</div>
			</div>
		</section>
		</div>
		</section>

		<!-- Partenaires -->
		<section id="highlights" class="wrapper style3">
			<div class="title">Ils nous font confiance...</div>
			<div class="container">
				<div class="row aln-center">
					<img class="carre" src="images/partenaires/labofnac.png" href="part1">
					<img class="carre" src="images/partenaires/auto.png" href="part2">
					<img class="carre" src="images/partenaires/sobook.png" href="part3">
					<img class="rectangle" src="images/partenaires/innotec.png" href="part4">
					<img class="carre" src="images/partenaires/ghs.png" href="part5">
					<img class="carre" src="images/partenaires/plantex.png" href="part6">
					<img class="rectangle" src="images/partenaires/yodatech.png" href="part7">
					<img class="carre" src="images/partenaires/socotec.png" href="part8">
				</div>
			</div>
			</div>
		</section>

			<!-- Service Client -->
				<section id="highlights" class="wrapper style2">
					<div class="title">Votre support personnel</div>
					<div class="container">
						<div class="row aln-center">
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a class="image featured"><img src="https://www.ats-studios.com/wp-content/uploads/2020/07/ATS-Studios-Service-client-accueil-telephonique-2.jpeg" alt="" /></a>
									<h3>Un service client proche de vous et à votre écoute 24h/24h</h3>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a class="image featured"><img src="https://www.bluearrow.co.uk/-/media/bluearrow/find-a-job/featured-employers/bt/job-descriptions/bt-customer-service-advisor/bt-customer-service-advisor-jd-facebook.jpeg" alt="" /></a>
									<h3>Joignable par mail ou par téléphone</h3>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a class="image featured"><img src="https://www.adkontact.com/wp-content/uploads/2020/06/Sans-titre-2-1.png" alt="" /></a>
									<h3>Un support réactif pour solutionner toutes vos demandes</h3>
								</section>
							</div>
						</div>
					</div>
				</section>

		<!-- Carte -->
		<section id="highlights" class="wrapper style3">
			<div class="title">Notre localisation</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10109.794000124037!2d3.1704099!3d50.6930612!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd530136a4ccf59db!2sAdvcom!5e0!3m2!1sfr!2sfr!4v1662990968586!5m2!1sfr!2sfr" width="100%" height="500px" style="border:0; display: flex; flex-wrap: wrap;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</section>

			<!-- Footer -->
				<section id="footer" class="wrapper">
					<div class="title">Une ou des question ?</div>
					<div class="container" style="width: 68em">
						<header class="style1">
							<h2>Contactez-nous !</h2>
						</header>
						<div class="row">
							<div class="col-6 col-12-medium">

								<!-- Contact Form -->
									<section>
										<form method="post" action="#">
											<div class="row gtr-50">
												<div class="col-6 col-12-small">
													<input type="text" name="name" id="contact-name" placeholder="Nom/Prénom" />
												</div>
												<div class="col-6 col-12-small">
													<input type="text" name="email" id="contact-email" placeholder="E-mail" />
												</div>
												<div class="col-12">
													<textarea name="message" id="contact-message" placeholder="Votre message..." rows="4"></textarea>
												</div>
												<div class="col-12">
													<ul class="actions">
														<li><input type="submit" class="style1" value="Envoyer" /></li>
														<li><input type="reset" class="style2" value="Recommencer" /></li>
													</ul>
												</div>
											</div>
										</form>
									</section>

							</div>
							<div class="col-6 col-12-medium">

								<!-- Contact form -->
									<section class="feature-list small">
										<div class="row">
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-home">Adresse</h3>
													<p>
														Be Square - Espace de travail partagé à Roubaix<br />
														62 Av. Jean Lebas<br />
														59100, ROUBAIX
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-comment">Réseaux Sociaux</h3>
													<p>
														<a href="https://www.linkedin.com/company/advcom" target="_blank">Linkedin</a><br />
														<a href="https://www.youtube.com/channel/UCJbRng1uWiqo-ym_iCOcQ5Q" target="_blank">Youtube</a>
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-envelope">E-mail</h3>
													<p>
														<a href="#">contact@advcom.fr</a>
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-phone">Téléphone</h3>
													<p>
														03 20 49 01 94
													</p>
												</section>
											</div>
										</div>
									</section>

							</div>
						</div>
						<div id="copyright">
							<ul>
								<li>&copy; By Hammouche Samy</li>
							</ul>
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>