<!DOCTYPE HTML>
<html>
	<head>
		<title>Logiciels sur-mesure - ADVCOM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="images/adv-logo.ico">
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<section id="header" class="wrapper">
				<img src="https://www.comtechnique.ch/wp-content/uploads/2019/02/Infra-1.jpg" rel="background" style="position: fixed">

				<!-- Logo -->
				<div id="logo">
					<h1><a href="index.html">ADVCOM</a></h1>
					<p>L'informatique utile aux Hommes depuis 20 ans</p>
				</div>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="current"><a href="index.html">Accueil</a></li>
						<li><a href="about.html">À propos</a></li>
						<li><a href="logi.html">Logiciels sur-mesure</a></li>
						<li><a href="sys-res.html">Systèmes & réseaux</a></li>
						<li><a href="secu.html">Sécurité des données</a></li>
					</ul>
				</nav>
			</section>

			<!-- Main -->
				<div id="main" class="wrapper style2">
					<div class="title">Logiciels sur-mesure</div>
					<div class="container">

						<!-- Content -->
							<div id="content">
								<article class="box post">
									<p style="text-align: center"><strong>Des professionnels à votre service :</strong> <br> Proposer des solutions simples pour résoudre des défis complexes.
										Depuis plus de 15 ans, nous proposons le développement d’applications métiers dans tout secteur d’activité.
										Nous développons essentiellement sur la plateforme 4D offrant de multiples interconnexions avec les systèmes existants.
										Nous développons pour vous des solutions à la carte adaptée à votre activité et répondant exactement à vos besoins.
										Parmi les membres de notre équipe nous disposons de développeurs qui ont acquis plus de 20 ans d’expérience dans le domaine.</p>

									<div class="logitext">
									<p><strong>Gestion commerciale :</strong>
										<br>– Gestion multi-sociétés
										<br>– Catalogues d’articles multi-niveaux
										<br>– Vente directe, SAV, location
										<br>– Gestion des fournisseurs et appros
										<br>– Intégration des stocks avec réservations
										<br>– Facturation multi-devises
										<br>– Gestion des forces de vente
										<br>– Transfert vers comptabilité
									</p>
									<p><strong>Gestion des stocks avancés :</strong>
										<br>– Traçabilité des lots
										<br>– Gestion par picking, par DLUO
										<br>– Gestion multi-magasins, multi-sociétés
										<br>– Gestion par picking, par DLUO
										<br>– Gestion FIFO/LIFO
										<br>– Représentation sur 3 niveaux (par code produit, par lot, par emplacements)
									</p>
									</div>

									<div class="logitext">
									<p><strong>CRM :</strong>
										<br>– Gestion de tout équipement
										<br>– Gestion des interventions
										<br>– Suivi des licences sous contrat
										<br>– Gestion des rebus
										<br>– Gestion par code à barres
										<br>– Gestion des appros
										<br>– Liaisons interventions / techniciens
										<br>– Suivi des appels clients
									</p>
									<p><strong>Gestion de production :</strong>
										<br>– Gestion des appros
										<br>– Gestion commerciale
										<br>– Gestion de la logistique
										<br>– Gestion des fabrications
										<br>– Gestion des conditionnements
										<br>– Gestion des expéditions
										<br>– Gestion de la qualité (fiches techniques)
										<br>– Gestion des stocks (lecteurs code barre)
										<br>– Tableaux de bords (statistiques de vente, prix de revient, traçabilité)
									</p>
									</div>
								</article>
							</div>

					</div>
				</div>

			<!-- Footer -->
			<section id="footer" class="wrapper">
				<div class="title">Une ou des questions ?</div>
				<div class="container" style="width: 68em">
					<header class="style1">
						<h2>Contactez-nous !</h2>
					</header>
					<div class="row">
						<div class="col-6 col-12-medium">

							<!-- Contact Form -->
							<section>
								<form method="post" action="#">
									<div class="row gtr-50">
										<div class="col-6 col-12-small">
											<input type="text" name="name" id="contact-name" placeholder="Nom/Prénom" />
										</div>
										<div class="col-6 col-12-small">
											<input type="text" name="email" id="contact-email" placeholder="E-mail" />
										</div>
										<div class="col-12">
											<textarea name="message" id="contact-message" placeholder="Votre message..." rows="4"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" class="style1" value="Envoyer" /></li>
												<li><input type="reset" class="style2" value="Recommencer" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>

						</div>
						<div class="col-6 col-12-medium">

							<!-- Contact -->
							<section class="feature-list small">
								<div class="row">
									<div class="col-6 col-12-small">
										<section>
											<h3 class="icon solid fa-home">Adresse</h3>
											<p>
												Be Square - Espace de travail partagé à Roubaix<br />
												62 Av. Jean Lebas<br />
												59100, ROUBAIX
											</p>
										</section>
									</div>
									<div class="col-6 col-12-small">
										<section>
											<h3 class="icon solid fa-comment">Réseaux Sociaux</h3>
											<p>
												<a href="https://www.linkedin.com/company/advcom" target="_blank">Linkedin</a><br />
												<a href="https://www.youtube.com/channel/UCJbRng1uWiqo-ym_iCOcQ5Q" target="_blank">Youtube</a>
											</p>
										</section>
									</div>
									<div class="col-6 col-12-small">
										<section>
											<h3 class="icon solid fa-envelope">E-mail</h3>
											<p>
												<a href="#">contact@advcom.fr</a>
											</p>
										</section>
									</div>
									<div class="col-6 col-12-small">
										<section>
											<h3 class="icon solid fa-phone">Téléphone</h3>
											<p>
												03 20 49 01 94
											</p>
										</section>
									</div>
								</div>
							</section>

						</div>
					</div>
					<div id="copyright">
						<ul>
							<li>&copy; By Hammouche Samy</li>
						</ul>
					</div>
				</div>
			</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>