<!DOCTYPE HTML>
<html>
	<head>
		<title>Sécurité des données - ADVCOM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="images/adv-logo.ico">
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<section id="header" class="wrapper">
				<img src="https://www.comtechnique.ch/wp-content/uploads/2019/02/Infra-1.jpg" rel="background" style="position: fixed">

				<!-- Logo -->
				<div id="logo">
					<h1><a href="index.html">ADVCOM</a></h1>
					<p>L'informatique utile aux Hommes depuis 20 ans</p>
				</div>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="current"><a href="index.html">Accueil</a></li>
						<li><a href="about.html">À propos</a></li>
						<li><a href="logi.html">Logiciels sur-mesure</a></li>
						<li><a href="sys-res.html">Systèmes & réseaux</a></li>
						<li><a href="secu.html">Sécurité des données</a></li>
					</ul>
				</nav>
			</section>

			<!-- Main -->
				<section id="main" class="wrapper style2">
					<div class="title">Sécurité des données</div>
					<div class="container">
						<div class="row gtr-150">
							<div class="col-8 col-12-medium">

								<!-- Content -->
									<div id="content">
										<article class="box post">
											<a class="image featured">
												<img src="https://banque.meilleurtaux.com/images/actu/2018-0423_securite-donnees.jpg" alt="" />
											</a>
											<p><strong>Be Safe :</strong>
												A ce jour, 51% des entreprises ont fait face à une panne informatique majeure au cours des 12 derniers mois.
												Les Virus, malwares, pannes, erreur humaine, incendie, ou autre vols et dégâts des eaux sont à l’origine de 42% des pertes de données majeures.
												De plus, 73 % des PME n’ont pas de plan de reprise d’activité (PRA). Alors que, 49% de pertes de données sont dues aux incidents électriques (pannes ou coupures),
												35% des sociétés avouent n’avoir aucune sauvegarde. Dans votre entreprise, quelles seraient les conséquences de la perte de vos données ?
											</p>
											<p><strong>AVEC BESAFE, VOS DONNÉES SONT VRAIMENT SÉCURISÉES !</strong>
												BeSafe intègre une solution matérielle et logicielle permettant de réaliser rapidement des sauvegardes
												quotidiennes complètes des environnements virtuels, bureaux distants, applications d’entreprise, serveurs NAS et postes utilisateurs.
											</p>
											<p><strong>Pour vos serveurs & postes locaux :</strong>
												BeSafe est le seul produit vous permettant de sauvegarder votre infrastructure physique ou virtuelle en toute simplicité sans déploiement
												d’agent multiples et sur l’ensemble des systèmes d’exploitation de votre entreprise : Apple, Linux, Unix, Microsoft, Novell, Iomega…
												Notre architecture intègre des systèmes d’alimentation et de mise en réseau brevetés pour garantir un accès continu aux données.
											</p>
											<p><strong>Pour vos postes nomades :</strong>
												Les contraintes de flexibilité et de mobilité imposent aux entreprises d’aujourd’hui le stockage des données sur les postes nomades (direction, service commercial, etc).
												BeSafe vous apporte une solution unique pour sécuriser l’ensemble de vos équipements mobiles et de sauvegarder via une simple clé 3G en quelques minutes.
												<br>– Plus aucune perte de données ni de contrainte de débit internet.
											</p>
											<p><strong>Pour votre Plan de Reprise d’Activité :</strong>
												<br> Le Plan de Reprise d’Activité a pour but de garantir la survie de l’entreprise après un sinistre important touchant le système informatique.
												Il s’agit de redémarrer l’activité le plus rapidement possible avec le minimum de perte de données. Il repose sur une analyse de risque (identification des menaces internes et externes)
												et une analyse d’impact (durée maximale tolérable) réalisée par nos consultants spécialisés.
											</p>
										</article>
									</div>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<div id="sidebar">
										<section class="box">
											<header>
												<h2>Les 4 engagements qui vous sécurisent :</h2>
											</header>
											<p><strong>Cloud 100% Privé</strong>
												<br> L’intégralité de la solution BeSafe repose sur des équipements (stockages, pare-feu, serveurs) appartenant à la société ADVCOM. Nous nous engageons à ne faire appel à aucun autre hébergeur.
											</p>
											<p><strong>Cloud privé 100% français</strong>
												<br> Profitez de la législation française sur la protection des données (la loi américaine autorise aux organismes gouvernementaux d’avoir un accès quasi illimité aux informations appartenant aux entreprises).
											</p>
											<p><strong>Données restaurées en 48h</strong>
												<br> Nous nous engageons à restituer vos données sous 48h, quelle que soit la nature et la portée, afin d’avoir un impact limité sur votre activité.
											</p>
											<p><strong>Assurance</strong>
												<br> Nous sommes assurés pour toute perte de données sauvegardées sur notre infrastructure à hauteur de 8 millions d’euros.
											</p>
											<p><a href="http://www.solutions-besafe.fr" style="color: #4cc4ec">À PARTIR DE 15 €/MOIS LES 10 GO CHEZ BE SAFE, EN SAVOIR PLUS</a></p>
											<a class="image featured">
												<img src="https://www.ecossimo.com/wp-content/uploads/entreprises-protection-donnees-majeur.jpg" alt="" />
											</a>
										</section>
									</div>

							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
			<section id="footer" class="wrapper">
				<div class="title">Une ou des questions ?</div>
				<div class="container" style="width: 68em">
					<header class="style1">
						<h2>Contactez-nous !</h2>
					</header>
					<div class="row">
						<div class="col-6 col-12-medium">

							<!-- Contact Form -->
							<section>
								<form method="post" action="#">
									<div class="row gtr-50">
										<div class="col-6 col-12-small">
											<input type="text" name="name" id="contact-name" placeholder="Nom/Prénom" />
										</div>
										<div class="col-6 col-12-small">
											<input type="text" name="email" id="contact-email" placeholder="E-mail" />
										</div>
										<div class="col-12">
											<textarea name="message" id="contact-message" placeholder="Votre message..." rows="4"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" class="style1" value="Envoyer" /></li>
												<li><input type="reset" class="style2" value="Recommencer" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>

						</div>
						<div class="col-6 col-12-medium">

							<!-- Contact -->
							<section class="feature-list small">
								<div class="row">
									<div class="col-6 col-12-small">
										<section>
											<h3 class="icon solid fa-home">Adresse</h3>
											<p>
												Be Square - Espace de travail partagé à Roubaix<br />
												62 Av. Jean Lebas<br />
												59100, ROUBAIX
											</p>
										</section>
									</div>
									<div class="col-6 col-12-small">
										<section>
											<h3 class="icon solid fa-comment">Réseaux Sociaux</h3>
											<p>
												<a href="https://www.linkedin.com/company/advcom" target="_blank">Linkedin</a><br />
												<a href="https://www.youtube.com/channel/UCJbRng1uWiqo-ym_iCOcQ5Q" target="_blank">Youtube</a>
											</p>
										</section>
									</div>
									<div class="col-6 col-12-small">
										<section>
											<h3 class="icon solid fa-envelope">E-mail</h3>
											<p>
												<a href="#">contact@advcom.fr</a>
											</p>
										</section>
									</div>
									<div class="col-6 col-12-small">
										<section>
											<h3 class="icon solid fa-phone">Téléphone</h3>
											<p>
												03 20 49 01 94
											</p>
										</section>
									</div>
								</div>
							</section>

						</div>
					</div>
					<div id="copyright">
						<ul>
							<li>&copy; By Hammouche Samy</li>
						</ul>
					</div>
				</div>
			</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>