<!DOCTYPE HTML>
<html>
	<head>
		<title>Services - ADVCOM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="images/adv-logo.ico">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<section id="header" class="wrapper">
				<img src="https://www.comtechnique.ch/wp-content/uploads/2019/02/Infra-1.jpg" rel="background" style="position: fixed">

				<!-- Logo -->
				<div id="logo">
					<h1><a href="index.html">ADVCOM</a></h1>
					<p>L'informatique utile aux Hommes depuis 20 ans</p>
				</div>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="current"><a href="index.html">Accueil</a></li>
						<li><a href="about.html">À propos</a></li>
						<li><a href="logi.html">Logiciels sur-mesure</a></li>
						<li><a href="sys-res.html">Systèmes & réseaux</a></li>
						<li><a href="secu.html">Sécurité des données</a></li>
					</ul>
				</nav>
			</section>

			<!-- Services -->
			<div class="wrapper style3">
				<div class="title">Nos Services</div>
				<section class="services" id="start">
					<div class="blocs">
						<article>
							<div class="text_block">
								<header></i><h3>Sauvegarde sécurisée</h3>
									<div class="avantages">
										<i class="fa-regular fa-circle-check"></i><p>Disponible à 99,9%</p>
										<i class="fa-regular fa-circle-check"></i><p>Sécurisé (SSL)</p>
										<i class="fa-regular fa-circle-check"></i><p>Zéro déploiement</p>
										<i class="fa-regular fa-circle-check"></i><p>Pas de réécriture de code</p>
									</div>
								</header>
							</div>
						</article>

						<article>
							<div class="text_block">
								<header>
									<h3>Cloud SaaS</h3>
									<div class="avantages">
										<i class="fa-regular fa-circle-check"></i><p>Accès multiplateformes</p>
										<i class="fa-regular fa-circle-check"></i><p>Drive, navigateur web, sync, mobile</p>
										<i class="fa-regular fa-circle-check"></i><p>Chiffrement militaire</p>
										<i class="fa-regular fa-circle-check"></i><p>Compliant RGPD</p>
										<i class="fa-regular fa-circle-check"></i><p>Disponible hors connexion</p>
										<i class="fa-regular fa-circle-check"></i><p>Versioning - WebEdit</p>
										<i class="fa-regular fa-circle-check"></i><p>Répliqué sur 2 sites minimum</p>
									</div>
								</header>
							</div>
						</article>

						<article>
							<div class="text_block">
								<header>
									<h3>Logiciel sur-mesure</h3>
									<div class="avantages">
										<i class="fa-regular fa-circle-check"></i><p>Bénéficier de n'importe quelle version de 4D en ligne</p>
										<i class="fa-regular fa-circle-check"></i><p>Nomdre de bases illimités</p>
										<i class="fa-regular fa-circle-check"></i><p>Zéro déploiement</p>
										<i class="fa-regular fa-circle-check"></i><p>Mode déconnecté</p>
										<i class="fa-regular fa-circle-check"></i><p>SAAS</p>
									</div>
								</header>
							</div>
						</article>

						<article>
							<div class="text_block">
								<header>
									<h3>Hébergement</h3>
									<div class="avantages">
										<i class="fa-regular fa-circle-check"></i><p>Supervision SAAS</p>
										<i class="fa-regular fa-circle-check"></i><p>IP Fixe incluse</p>
										<i class="fa-regular fa-circle-check"></i><p>Pas de surplus</p
									</div>
							</div>
							</header>
					</div>
					</article>
				</div>
			</section>
		</div>
		</div>

			<!-- Footer -->
			<section id="footer" class="wrapper">
				<div class="title">Une ou des questions ?</div>
				<div class="container" style="width: 68em">
					<header class="style1">
						<h2>Contactez-nous !</h2>
					</header>
					<div class="row">
						<div class="col-6 col-12-medium">

							<!-- Contact Form -->
							<section>
								<form method="post" action="#">
									<div class="row gtr-50">
										<div class="col-6 col-12-small">
											<input type="text" name="name" id="contact-name" placeholder="Nom/Prénom" />
										</div>
										<div class="col-6 col-12-small">
											<input type="text" name="email" id="contact-email" placeholder="E-mail" />
										</div>
										<div class="col-12">
											<textarea name="message" id="contact-message" placeholder="Votre message..." rows="4"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" class="style1" value="Envoyer" /></li>
												<li><input type="reset" class="style2" value="Recommencer" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>

						</div>
						<div class="col-6 col-12-medium">

							<!-- Contact -->
							<section class="feature-list small">
								<div class="row">
									<div class="col-6 col-12-small">
										<section>
											<h3 class="icon solid fa-home">Adresse</h3>
											<p>
												Be Square - Espace de travail partagé à Roubaix<br />
												62 Av. Jean Lebas<br />
												59100, ROUBAIX
											</p>
										</section>
									</div>
									<div class="col-6 col-12-small">
										<section>
											<h3 class="icon solid fa-comment">Réseaux Sociaux</h3>
											<p>
												<a href="https://www.linkedin.com/company/advcom" target="_blank">Linkedin</a><br />
												<a href="https://www.youtube.com/channel/UCJbRng1uWiqo-ym_iCOcQ5Q" target="_blank">Youtube</a>
											</p>
										</section>
									</div>
									<div class="col-6 col-12-small">
										<section>
											<h3 class="icon solid fa-envelope">E-mail</h3>
											<p>
												<a href="#">contact@advcom.fr</a>
											</p>
										</section>
									</div>
									<div class="col-6 col-12-small">
										<section>
											<h3 class="icon solid fa-phone">Téléphone</h3>
											<p>
												03 20 49 01 94
											</p>
										</section>
									</div>
								</div>
							</section>

						</div>
					</div>
					<div id="copyright">
						<ul>
							<li>&copy; By Hammouche Samy</li>
						</ul>
					</div>
				</div>
			</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>