<!DOCTYPE HTML>
<html>
	<head>
		<title>Systèmes & Réseaux - ADVCOM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="images/adv-logo.ico">
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<section id="header" class="wrapper">
				<img src="https://www.comtechnique.ch/wp-content/uploads/2019/02/Infra-1.jpg" rel="background" style="position: fixed">

				<!-- Logo -->
				<div id="logo">
					<h1><a href="index.html">ADVCOM</a></h1>
					<p>L'informatique utile aux Hommes depuis 20 ans</p>
				</div>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="current"><a href="index.html">Accueil</a></li>
						<li><a href="about.html">À propos</a></li>
						<li><a href="logi.html">Logiciels sur-mesure</a></li>
						<li><a href="sys-res.html">Systèmes & réseaux</a></li>
						<li><a href="secu.html">Sécurité des données</a></li>
					</ul>
				</nav>
			</section>

			<!-- Systèmes & Réseaux -->
				<section id="main" class="wrapper style2">
					<div class="title">Systèmes & Réseaux</div>
					<div class="container">
						<div class="row gtr-150">
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<div id="sidebar">
										<section class="box">
											<header>
												<h2>L'audit :</h2>
											</header>
											<p>En début de projet, nous faisons un état des lieux « pragmatique » et « périmétrique » de l’organisation en charge de la production informatique. L’intérêt est multiple :
												<br>– Mettre en évidences ses points forts et ses points faibles en tenant compte du contexte et de la réalité de la situation.
												<br>– Mise en évidence des dysfonctionnements et points de blocage pour conforter les investissements réalisés tout en préservant l’avenir par un contrôle strict des procédures actuelles.
												<br>– « Remise aux normes » afin d’aborder avec une situation d’exploitation maîtrisée, un grand chantier d’évolution.</p>
										</section>
										<section class="box">
											<header>
												<h2>Le Conseil</h2>
											</header>
											<p>
												Nous pouvons vous conseiller dans une démarche projet sur des sujets tels que :
												<br>– Qualification des besoins, préconisations, aide à la décision.
												<br>– Méthodologie de Gestion de Projet et Suivi Qualité.
												<br>– Elaboration de cahiers des charges.
												<br>– Définition de procédures de management de déploiements.
												<br>– Validation de solutions techniques.
											</p>
										</section>
										<section class="box">
											<header>
												<h2>La gestion de projets</h2>
											</header>
											<p>Dès les premières étapes, votre projet entre dans un process opérationnel continu qui implique l’ensemble des entités opérationnelles entre vos équipes et nos intervenants et ce, jusqu’à la réalisation finale de la solution proposée. Ce process opérationnel continu présente les avantages suivants :
												<br>– Etude et proposition technique,
												<br>– Enregistrement et suivi administratif et logistique
												<br>– Coordination et déploiement,
												<br>– Mise en fonctionnement, mise en recette et service.
												<br>– Migration de domaine, déménagement des postes, migration messagerie, migration des applicatifs métiers mettant en relation différents intervenants, gestion des planning et ressources, migration des OS</p>
										</section>
									</div>

							</div>
							<div class="col-8 col-12-medium imp-medium">

								<!-- Content -->
									<div id="content">
										<article class="box post">
											<a class="image featured">
												<img src="https://www.m2iformation.fr/uploads/actualites/404.jpg?v=1605189828" alt="" />
											</a>
											<p>Proposer des solutions simples pour résoudre des défis complexes. Depuis plus de 15 ans, nous proposons le développement d’applications métiers
												dans tout secteur d’activité. Nous développons essentiellement sur la plateforme 4D offrant de multiples interconnexions avec les systèmes existants.
												Nous développons pour vous des solutions à la carte adaptée à votre activité et répondant exactement à vos besoins. Parmi les membres de notre équipe
												nous disposons de développeurs qui ont acquis plus de 20 ans d’expérience dans le domaine.
											</p>
											<p><strong>La Formation sur site :</strong>
												Notre société est organisme de formation agrée depuis 2000. Suite à la mise en œuvre d’une solution, nous pouvons donc vous apporter sur site une formation spécifique à votre environnement afin de permettre un transfert de compétences graduel et fonctionnel.
												Formation à la carte :
												<br>– Administration systèmes
												<br>– Sécurité sur le réseau
												<br>– Utilisation de logiciel Métiers
											</p>
											<p><strong>Intégrations systèmes :</strong>
												Le flux d’informations entrant et sortant quotidiennement d’une boîte de réception individuelle peut créer une surcharge et affecter la productivité et la rentabilité. Exchange Server ajoute de nouvelles fonctions de productivité qui aident vos utilisateurs à organiser et hiérarchiser les communications dans leurs boîtes de réception.
												<br>– Il vous permet d’aller au-delà de la virtualisation avec une infrastructure dynamique et multi-tenante et vous offre toute la flexibilité pour fournir des services Cloud et vous y connecter.
												<br>– Il fournit la puissance de plusieurs serveurs avec la simplicité d’un seul ; plus économique et plus efficace, il intègre une plateforme multiserveur qui associe haute disponibilité, administration simplifiée et automatisation généralisée.
												Les améliorations de la dernière version d’Exchange Server fournissent aux utilisateurs l’accès à toutes leurs communications depuis un emplacement unique et facilitent la collaboration entre utilisateurs et avec les partenaires commerciaux.
											</p>
											<a class="image featured">
												<img src="https://www.zli-engineering.fr/wp-content/uploads/2021/10/web-3706562_1920.jpg" alt="" />
											</a>
										</article>
									</div>
							</div>
						</div>
					</div>
				</section>


			<!-- Footer -->
			<section id="footer" class="wrapper">
				<div class="title">Une ou des questions ?</div>
				<div class="container" style="width: 68em">
					<header class="style1">
						<h2>Contactez-nous !</h2>
					</header>
					<div class="row">
						<div class="col-6 col-12-medium">

							<!-- Contact Form -->
							<section>
								<form method="post" action="#">
									<div class="row gtr-50">
										<div class="col-6 col-12-small">
											<input type="text" name="name" id="contact-name" placeholder="Nom/Prénom" />
										</div>
										<div class="col-6 col-12-small">
											<input type="text" name="email" id="contact-email" placeholder="E-mail" />
										</div>
										<div class="col-12">
											<textarea name="message" id="contact-message" placeholder="Votre message..." rows="4"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" class="style1" value="Envoyer" /></li>
												<li><input type="reset" class="style2" value="Recommencer" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>

						</div>
						<div class="col-6 col-12-medium">

							<!-- Contact -->
							<section class="feature-list small">
								<div class="row">
									<div class="col-6 col-12-small">
										<section>
											<h3 class="icon solid fa-home">Adresse</h3>
											<p>
												Be Square - Espace de travail partagé à Roubaix<br />
												62 Av. Jean Lebas<br />
												59100, ROUBAIX
											</p>
										</section>
									</div>
									<div class="col-6 col-12-small">
										<section>
											<h3 class="icon solid fa-comment">Réseaux Sociaux</h3>
											<p>
												<a href="https://www.linkedin.com/company/advcom" target="_blank">Linkedin</a><br />
												<a href="https://www.youtube.com/channel/UCJbRng1uWiqo-ym_iCOcQ5Q" target="_blank">Youtube</a>
											</p>
										</section>
									</div>
									<div class="col-6 col-12-small">
										<section>
											<h3 class="icon solid fa-envelope">E-mail</h3>
											<p>
												<a href="#">contact@advcom.fr</a>
											</p>
										</section>
									</div>
									<div class="col-6 col-12-small">
										<section>
											<h3 class="icon solid fa-phone">Téléphone</h3>
											<p>
												03 20 49 01 94
											</p>
										</section>
									</div>
								</div>
							</section>

						</div>
					</div>
					<div id="copyright">
						<ul>
							<li>&copy; By Hammouche Samy</li>
						</ul>
					</div>
				</div>
			</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>